* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.background {
    background-color: #4169E1;
}
/*Navigation*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 1.5rem;
    background-color:#f5f1f1;
    color: black;
    position:fixed;
    overflow: hidden;
    width: 100%;
    z-index: 9999;

}
.Top{
    padding-top: 80px !important;
}
.Home-icon {
    color:black;
    font-size: 2em;
}

nav a {
    margin: 0 1.5rem;
    color:black;
    text-decoration: none;
}

.scroll:hover {
    color: red;
    cursor: pointer;
}
nav Link:hover {
    color: red;
}

header .nav-btn {
    padding: 5px;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    color:white;
    visibility: hidden;
    opacity: 0;
    font-size: 1.8rem;
}

header div,
nav {
    display: flex;
    align-items: center;
}
/*home*/
.slick-list,
.slick-slider,
.slick-track {
    padding: 0px !important;
}
.home-img{ 
 overflow-clip-margin: content-box;
 overflow: clip;
}
 /*blog*/

/*About Us*/
.Read-btn {
    text-align: center;
    width: 150px !important;
    background-color: transparent;
    border: 0px solid;
    color:#02066f!important;;
}

.card-title {
    font-size: 30px;
}

.card-text {
    padding: 20px !important;
}

.card-text1 {
    padding: 30px !important;
}

.text {
    text-align: justify;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    line-height: 25px;
}


.box{
    display: flex;
}
@media(max-width: 990px) {
    .center .slick-center .project {
        transform: scale(1);
    }

    .center .project {
        opacity: 1;
        pointer-events: all;
    }

    .card-text {
        -webkit-line-clamp: 10;
    }
    .box{
        display: contents !important;
    }
}
/*services*/


.slick-list,
.slick-slider,
.slick-track {
    padding: 1.5rem 0;
}

.btn,
.btn2 {
    color: white!important;
}

.btn2 {
    top: 70% !important;
}

.center .slick-center .project {
    transform: scale(1.15);
    z-index: 10000;
    transition: all 400ms ease-in-out;
    pointer-events: all;
    opacity: 1;
}

.gallery-head {
    margin-top: 60px !important;
}

.center .project {
    opacity: 0.7;
    pointer-events: none;
}

.project2 {
    padding: 0px 20px;
}

.project {
    padding: 0px 20px;
}
/*Sub services*/
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white !important;
    background-color:#4169E1;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
/*Contact us*/

.gmaps-frame {
    border-radius: 5px;
    margin: 0px;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.detail-container {
    display: flex;
    margin-top: 30px;
}

.Contact-container {
    margin: auto;
    text-align: center;
}

.Contact-container h1 {
    color: black;
    margin-left: 10px;
    text-align: center;
}
@media only screen and (max-width: 700px) {
    .Map-img {
        height: 250px !important;
    }
    .home-img{
        height: 300px !important;
        color: #4e4d4d;
    }
}
/*common*/
.card{
    padding: 1.5em .5em .5em;
    border-radius: 15px;
    box-shadow: 0px 15px 50px 0px rgba(214, 202, 202, 0.5);

}

/*Footer */
.Footer {
    padding: 2rem 0;
    background-color:black;
}

.ft-1 h3 {
    font-weight: 700;
    font-family: cursive;
    letter-spacing: 2px;
    padding: 0.5rem 0;
}

.ft-1 span {
    color:#4169E1;
}

.ft-1 p {
    padding: 0rem 5rem 0.8rem 0;
    font-weight: 500;
    color: white;
}

.footer-icons i {
    padding: 0.4rem 0.5rem;
    background: #e1e1e1;
    color:#4169E1;
    margin: 0 0.5rem;
    border-radius: 50%;
}

.footer-icons i:hover {
    background:#4169E1;
    color: #fff;
    transition: 0.6s;
    cursor: pointer;
}

.Footer h5 {
    color:#4169E1;
}

.ft-2 ul {
    list-style: none;
    padding-left: 0;
}

.ft-2 ul li {
    padding: 0.35rem 0;
    font-weight: 500;
}

.ft-2 ul a {
    text-decoration: none;
    color:white;
    font-size: 1.06rem;
}

.ft-3 p {
    font-weight: 500;
    padding: 0.1rem 0;
    font-size: 1.06rem;
}
.contact-icons{
    color:#4169E1;
}
.ft-3 i {
    padding-right: 0.5rem;
}

.Last-footer {
    background-color:#4169E1;
}

.Last-footer p {
    margin-bottom: 0;
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
}

.ft-3 {
    color: white;
}
@media only screen and (max-width: 1024px) {
    header .nav-btn {
        visibility: visible;
        opacity: 1;
        color:black;
        font-size: 1.5rem;
    }

    .Home-page {
        margin: 30px;
    }

    header nav {
        position: fixed;
        top: -110vh;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color:#f5f1f1;
    }

    .scroll:visited {
        top: -110vh;
    }

    header .responsive_nav {
        transform: translateY(110vh);
        background-color:#f5f1f1;
    }

    nav .nav-close-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }
    .Map-img {
        height: 400px ;
    }
    .home-img{
        height: 300px ;
    }
    .Email-des{
        font-family: Montserrat,sans-serif !important;
        width: 20rem !important;
    }
    .Email-des h1{
        font-size: 2rem !important;
        color:#FFc100 !important;
        text-align: center !important;
    }
    .Email-des p{
        font-size: 1rem !important;
        text-align: justify;
        margin: 5px 5px;
    }
    .Email-card{
        margin:10px !important;
    }
}

@media only screen and (max-width: 400px){
    .card{
        width:18rem !important;
    }
}
@media only screen and (max-width:950px) {
    .disable {
        display: none;
    }
    .disable1{
        font-weight: normal !important;
        font-size: 1.0rem !important;
        margin: 10px auto !important;
    }
}
@media only screen and (max-width:991px) {
    .auto-align {
        margin:10px auto !important;
    }
}